require 'rubygems'
require 'rake'

def name
  "android-cli"
end

def gemspec
  "#{name}.gemspec"
end

def gem_version_number
  "0.0.4"
end

def gem_name
  "#{name}-#{gem_version_number}.gem"
end

desc "Send the gem to rubygems"
task :publish => :bundle do
  sh "gem push pkg/#{gem_name}"
end

desc 'Bundle the rubygem'
task :bundle => :test do
  sh "gem build #{gemspec}"
  sh "mkdir -p pkg"
  sh "mv #{gem_name} pkg"
end

desc 'Test the build for errors'
task :test => :init do
  sh "rspec"
end

desc "Autogenerate code docs"
task :docs => :init do
  sh "yardoc lib"
end

desc "Run the Yard server"
task :server => :docs do

  port = 8808

  sh "yard server --port #{port}"
  sh "open localhost:#{port}"
end

desc "Get dependencies"
task :init do
  sh "bundle install"
end
